{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 372070606,
      "isDeleted": false,
      "id": "m4AP8bwV7TjbX7rWyjMqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2981613586294,
      "y": 66.30899880365456,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 136.0780535126301,
      "height": 103.24799988434883,
      "seed": 579300050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yKiQHABN3CL__KIn2o93T"
        }
      ],
      "updated": 1703274214573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1491406606,
      "isDeleted": false,
      "id": "yKiQHABN3CL__KIn2o93T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5672296188507,
      "y": 105.43299874582898,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 87.5399169921875,
      "height": 25,
      "seed": 1930667090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703274214573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4AP8bwV7TjbX7rWyjMqT",
      "originalText": "Category",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1842259154,
      "isDeleted": false,
      "id": "TcJZcJg5_KT_ZOx9jSYfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.3070103762141,
      "y": 257.06677159942546,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 164.92283585771722,
      "height": 103.24799988434883,
      "seed": 1629800334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wpflb0hP3aKp23oD5zx5n"
        }
      ],
      "updated": 1703274198937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1190125544,
      "isDeleted": false,
      "id": "Wpflb0hP3aKp23oD5zx5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.4985003265571,
      "y": 283.6907715415999,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 142.53985595703125,
      "height": 50,
      "seed": 411084238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703274756342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KeywordPrompt\nor theme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcJZcJg5_KT_ZOx9jSYfK",
      "originalText": "KeywordPrompt\nor theme",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 540746638,
      "isDeleted": false,
      "id": "H0AcjSXwXZAcPRypMHQja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.46370791427046,
      "y": 430.24370704296933,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 159.37663077789574,
      "height": 103.24799988434883,
      "seed": 1613203982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sZCrX0SgLk5bm76-Bxtbq"
        }
      ],
      "updated": 1703274215590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1550549454,
      "isDeleted": false,
      "id": "sZCrX0SgLk5bm76-Bxtbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.74208830565976,
      "y": 469.36770698514374,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 138.8198699951172,
      "height": 25,
      "seed": 1594300494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703274215590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0AcjSXwXZAcPRypMHQja",
      "originalText": "Quiz Category",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1435681490,
      "isDeleted": false,
      "id": "y1hJEW4OyUq2xzHM1Xzu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.25958418552085,
      "y": 620.1106211332583,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 136.0780535126301,
      "height": 103.24799988434883,
      "seed": 129789266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7DmwoV3SJsL8NHcMEf1Lo"
        }
      ],
      "updated": 1703274186065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1201051794,
      "isDeleted": false,
      "id": "7DmwoV3SJsL8NHcMEf1Lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.94863535589838,
      "y": 659.2346210754328,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 203879186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703274186065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1hJEW4OyUq2xzHM1Xzu7",
      "originalText": "Quiz 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1930079506,
      "isDeleted": false,
      "id": "1PUn4GhRPyQQ2jeUKOo6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.8841589581184,
      "y": 622.3145536210613,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 136.0780535126301,
      "height": 103.24799988434883,
      "seed": 833284242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RGJMSGvcFhyb7Mq2_wjry"
        }
      ],
      "updated": 1703274174039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 991378130,
      "isDeleted": false,
      "id": "RGJMSGvcFhyb7Mq2_wjry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.1632140957811,
      "y": 661.4385535632358,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 65.51994323730469,
      "height": 25,
      "seed": 1092879954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703274174039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PUn4GhRPyQQ2jeUKOo6P",
      "originalText": "Quiz 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1645676008,
      "isDeleted": false,
      "id": "2cT0zXrQEZD-8S1cNr7tI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6340674336401,
      "y": 254.2898808904763,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 164.92283585771722,
      "height": 103.24799988434883,
      "seed": 443933710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SRZyBTWz4mV3GANhoRhcM"
        }
      ],
      "updated": 1703274757903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1016917224,
      "isDeleted": false,
      "id": "SRZyBTWz4mV3GANhoRhcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8255573839831,
      "y": 280.9138808326507,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 142.53985595703125,
      "height": 50,
      "seed": 846869070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703274763476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KeywordPrompt\nor theme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cT0zXrQEZD-8S1cNr7tI",
      "originalText": "KeywordPrompt\nor theme",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 214643474,
      "isDeleted": false,
      "id": "3zi1rhhX5owBCLP0I62uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3609566327942,
      "y": 444.71510908622116,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 159.37663077789574,
      "height": 103.24799988434883,
      "seed": 50261394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ARfMFsvBuIaMdQv1m3h5x"
        }
      ],
      "updated": 1703274218627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 383189202,
      "isDeleted": false,
      "id": "ARfMFsvBuIaMdQv1m3h5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6393370241835,
      "y": 483.83910902839557,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 138.8198699951172,
      "height": 25,
      "seed": 867134290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703274218627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zi1rhhX5owBCLP0I62uf",
      "originalText": "Quiz Category",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 910149518,
      "isDeleted": false,
      "id": "lqqkO00VfZ0IkfH5CZBpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5360143674808,
      "y": 623.8209762095755,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 136.0780535126301,
      "height": 103.24799988434883,
      "seed": 44225998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EXjeBbYyu401OjDPjdJM7"
        }
      ],
      "updated": 1703274226235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 305898958,
      "isDeleted": false,
      "id": "EXjeBbYyu401OjDPjdJM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.2250655378584,
      "y": 662.94497615175,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1940057102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703274226235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqqkO00VfZ0IkfH5CZBpW",
      "originalText": "Quiz 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 933346318,
      "isDeleted": false,
      "id": "G-lJtIvOGYll8k_0WScNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1605891400784,
      "y": 626.0249086973786,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 136.0780535126301,
      "height": 103.24799988434883,
      "seed": 1892039246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7bUm5P2kn65KiDJwFmNga"
        }
      ],
      "updated": 1703274226235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1818954318,
      "isDeleted": false,
      "id": "7bUm5P2kn65KiDJwFmNga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4396442777411,
      "y": 665.148908639553,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 65.51994323730469,
      "height": 25,
      "seed": 15057038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703274226235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-lJtIvOGYll8k_0WScNU",
      "originalText": "Quiz 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1889925390,
      "isDeleted": false,
      "id": "imrgkTgVRY2kAp74nsWZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5640723010476,
      "y": 259.0010212504384,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 163.44883320916603,
      "height": 101.35660360504983,
      "seed": 168363858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703274231208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.44883320916603,
          -101.35660360504983
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1029732370,
      "isDeleted": false,
      "id": "HLtj85Fn7Z1c3KUqAqTJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5303689702957,
      "y": 253.6760237325274,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 5.131340938715084,
      "height": 83.96400356926529,
      "seed": 1407166286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703274233457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.131340938715084,
          -83.96400356926529
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1078538126,
      "isDeleted": false,
      "id": "LIBZMUYDg0j_5GiyViruW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.102181619071,
      "y": 429.90725214757066,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 69.83547735808702,
      "height": 72.05426355121483,
      "seed": 1853597138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703274235645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.83547735808702,
          -72.05426355121483
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 42743314,
      "isDeleted": false,
      "id": "vAjANRIy7f_wkDJ088Q0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.06329697853397,
      "y": 622.994979102271,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 84.47330138661118,
      "height": 89.52132755711398,
      "seed": 1725435342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703274237176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.47330138661118,
          -89.52132755711398
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 2002286222,
      "isDeleted": false,
      "id": "MO1BsQNOwvtQvoCdAHULI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.2083406806558,
      "y": 621.6250319115527,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 104.5552317806314,
      "height": 91.29037035668853,
      "seed": 1400873938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703274238892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.5552317806314,
          -91.29037035668853
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1297596178,
      "isDeleted": false,
      "id": "RFFE3fP9e-GMw7OuqcJyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2610611553202,
      "y": 624.2398424586762,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 49.43793364641533,
      "height": 74.6929182042544,
      "seed": 711357646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703274240650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.43793364641533,
          -74.6929182042544
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1905286926,
      "isDeleted": false,
      "id": "zS7mN51zRhW5mtug16Dfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1016591567457,
      "y": 623.8169027439042,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 131.5226922076164,
      "height": 76.90271399679091,
      "seed": 770837714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703274243757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.5226922076164,
          -76.90271399679091
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1605310738,
      "isDeleted": false,
      "id": "bcC2Yo4LOw7iSpYuxYMCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.9222651682397,
      "y": 444.4645813782544,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 5.122462220118791,
      "height": 84.04145503274412,
      "seed": 1452100942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703274245308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.122462220118791,
          -84.04145503274412
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1472335768,
      "isDeleted": false,
      "id": "dBa0Trxo5rgdmQ6y_At9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.140009834617,
      "y": 97.26378942776682,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 496.3995666503906,
      "height": 25,
      "seed": 1083350158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703274502895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top level Category examples: Cars, Pokemon, Food",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top level Category examples: Cars, Pokemon, Food",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 326912408,
      "isDeleted": false,
      "id": "S5OILdIxce4UjH2jlY8kb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4720372539064,
      "y": 253.17281157830246,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 333.37969970703125,
      "height": 100,
      "seed": 79242830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703274504611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2nd level this is more \nspecific to the category\nex: super cars, First gen pokemon,\ntypes of fruit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd level this is more \nspecific to the category\nex: super cars, First gen pokemon,\ntypes of fruit",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 650828952,
      "isDeleted": false,
      "id": "YgZvmKCFiHNFDtyg10dXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.0088708273951,
      "y": 461.5227367295126,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 219.5198211669922,
      "height": 50,
      "seed": 663421262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703274506814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd level points to all\nrevelant children",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd level points to all\nrevelant children",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#111"
  },
  "files": {}
}