{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1219980250,
      "isDeleted": false,
      "id": "m4AP8bwV7TjbX7rWyjMqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2981613586294,
      "y": 66.30899880365456,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 136.0780535126301,
      "height": 103.24799988434883,
      "seed": 579300050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yKiQHABN3CL__KIn2o93T"
        }
      ],
      "updated": 1709590029982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1370052294,
      "isDeleted": false,
      "id": "yKiQHABN3CL__KIn2o93T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5672296188507,
      "y": 105.43299874582898,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 87.5399169921875,
      "height": 25,
      "seed": 1930667090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709590029982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4AP8bwV7TjbX7rWyjMqT",
      "originalText": "Category",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 2035343514,
      "isDeleted": false,
      "id": "TcJZcJg5_KT_ZOx9jSYfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.10801451497076,
      "y": 70.18550309289537,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 164.92283585771722,
      "height": 103.24799988434883,
      "seed": 1629800334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wpflb0hP3aKp23oD5zx5n"
        }
      ],
      "updated": 1709590029982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 689868294,
      "isDeleted": false,
      "id": "Wpflb0hP3aKp23oD5zx5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.29950446531376,
      "y": 96.80950303506978,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 142.53985595703125,
      "height": 50,
      "seed": 411084238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709590029982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KeywordPrompt\nor theme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcJZcJg5_KT_ZOx9jSYfK",
      "originalText": "KeywordPrompt\nor theme",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1750973786,
      "isDeleted": false,
      "id": "H0AcjSXwXZAcPRypMHQja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.46370791427046,
      "y": 430.24370704296933,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 159.37663077789574,
      "height": 103.24799988434883,
      "seed": 1613203982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sZCrX0SgLk5bm76-Bxtbq"
        }
      ],
      "updated": 1709590029983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 594206022,
      "isDeleted": false,
      "id": "sZCrX0SgLk5bm76-Bxtbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.74208830565976,
      "y": 469.36770698514374,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 138.8198699951172,
      "height": 25,
      "seed": 1594300494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0AcjSXwXZAcPRypMHQja",
      "originalText": "Quiz Category",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1127285274,
      "isDeleted": false,
      "id": "y1hJEW4OyUq2xzHM1Xzu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.25958418552085,
      "y": 620.1106211332583,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 136.0780535126301,
      "height": 103.24799988434883,
      "seed": 129789266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7DmwoV3SJsL8NHcMEf1Lo"
        }
      ],
      "updated": 1709590029983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 99304582,
      "isDeleted": false,
      "id": "7DmwoV3SJsL8NHcMEf1Lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.94863535589838,
      "y": 659.2346210754328,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 203879186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1hJEW4OyUq2xzHM1Xzu7",
      "originalText": "Quiz 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 347975386,
      "isDeleted": false,
      "id": "1PUn4GhRPyQQ2jeUKOo6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.8841589581184,
      "y": 622.3145536210613,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 136.0780535126301,
      "height": 103.24799988434883,
      "seed": 833284242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RGJMSGvcFhyb7Mq2_wjry"
        }
      ],
      "updated": 1709590029983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1650246598,
      "isDeleted": false,
      "id": "RGJMSGvcFhyb7Mq2_wjry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.1632140957811,
      "y": 661.4385535632358,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 65.51994323730469,
      "height": 25,
      "seed": 1092879954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PUn4GhRPyQQ2jeUKOo6P",
      "originalText": "Quiz 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 295093146,
      "isDeleted": false,
      "id": "2cT0zXrQEZD-8S1cNr7tI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6340674336401,
      "y": 254.2898808904763,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 164.92283585771722,
      "height": 103.24799988434883,
      "seed": 443933710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SRZyBTWz4mV3GANhoRhcM"
        }
      ],
      "updated": 1709590029983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 182213382,
      "isDeleted": false,
      "id": "SRZyBTWz4mV3GANhoRhcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8255573839831,
      "y": 280.9138808326507,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 142.53985595703125,
      "height": 50,
      "seed": 846869070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KeywordPrompt\nor theme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cT0zXrQEZD-8S1cNr7tI",
      "originalText": "KeywordPrompt\nor theme",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1676623962,
      "isDeleted": false,
      "id": "3zi1rhhX5owBCLP0I62uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3609566327942,
      "y": 444.71510908622116,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 159.37663077789574,
      "height": 103.24799988434883,
      "seed": 50261394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ARfMFsvBuIaMdQv1m3h5x"
        }
      ],
      "updated": 1709590029983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 99027526,
      "isDeleted": false,
      "id": "ARfMFsvBuIaMdQv1m3h5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6393370241835,
      "y": 483.83910902839557,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 138.8198699951172,
      "height": 25,
      "seed": 867134290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zi1rhhX5owBCLP0I62uf",
      "originalText": "Quiz Category",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2006590746,
      "isDeleted": false,
      "id": "lqqkO00VfZ0IkfH5CZBpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5360143674808,
      "y": 623.8209762095755,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 136.0780535126301,
      "height": 103.24799988434883,
      "seed": 44225998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EXjeBbYyu401OjDPjdJM7"
        }
      ],
      "updated": 1709590029983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 39440774,
      "isDeleted": false,
      "id": "EXjeBbYyu401OjDPjdJM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.2250655378584,
      "y": 662.94497615175,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1940057102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqqkO00VfZ0IkfH5CZBpW",
      "originalText": "Quiz 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1175089626,
      "isDeleted": false,
      "id": "G-lJtIvOGYll8k_0WScNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1605891400784,
      "y": 626.0249086973786,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 136.0780535126301,
      "height": 103.24799988434883,
      "seed": 1892039246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7bUm5P2kn65KiDJwFmNga"
        }
      ],
      "updated": 1709590029983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1265742022,
      "isDeleted": false,
      "id": "7bUm5P2kn65KiDJwFmNga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4396442777411,
      "y": 665.148908639553,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 65.51994323730469,
      "height": 25,
      "seed": 15057038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-lJtIvOGYll8k_0WScNU",
      "originalText": "Quiz 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1551396442,
      "isDeleted": false,
      "id": "imrgkTgVRY2kAp74nsWZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.0175004874847,
      "y": 430.5878349496188,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 141.43111462160942,
      "height": 264.02547795164287,
      "seed": 168363858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709590045613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.43111462160942,
          -264.02547795164287
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1019979782,
      "isDeleted": false,
      "id": "HLtj85Fn7Z1c3KUqAqTJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5303689702957,
      "y": 253.6760237325274,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 5.131340938715084,
      "height": 83.96400356926529,
      "seed": 1407166286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.131340938715084,
          -83.96400356926529
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 229295962,
      "isDeleted": false,
      "id": "LIBZMUYDg0j_5GiyViruW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.90768001608416,
      "y": 429.90725214757066,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 118.33769332563088,
      "height": 249.37128852017906,
      "seed": 1853597138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709590042812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.33769332563088,
          -249.37128852017906
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 912570182,
      "isDeleted": false,
      "id": "vAjANRIy7f_wkDJ088Q0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.06329697853397,
      "y": 622.994979102271,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 84.47330138661118,
      "height": 89.52132755711398,
      "seed": 1725435342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.47330138661118,
          -89.52132755711398
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1490667546,
      "isDeleted": false,
      "id": "MO1BsQNOwvtQvoCdAHULI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.2083406806558,
      "y": 621.6250319115527,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 104.5552317806314,
      "height": 91.29037035668853,
      "seed": 1400873938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.5552317806314,
          -91.29037035668853
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 278519430,
      "isDeleted": false,
      "id": "RFFE3fP9e-GMw7OuqcJyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2610611553202,
      "y": 624.2398424586762,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 49.43793364641533,
      "height": 74.6929182042544,
      "seed": 711357646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.43793364641533,
          -74.6929182042544
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1163769050,
      "isDeleted": false,
      "id": "zS7mN51zRhW5mtug16Dfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1016591567457,
      "y": 623.8169027439042,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 131.5226922076164,
      "height": 76.90271399679091,
      "seed": 770837714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.5226922076164,
          -76.90271399679091
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 271064518,
      "isDeleted": false,
      "id": "bcC2Yo4LOw7iSpYuxYMCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.9222651682397,
      "y": 444.4645813782544,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 5.122462220118791,
      "height": 84.04145503274412,
      "seed": 1452100942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.122462220118791,
          -84.04145503274412
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1464865049,
      "isDeleted": false,
      "id": "dBa0Trxo5rgdmQ6y_At9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.140009834617,
      "y": 97.26378942776682,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 496.3995666503906,
      "height": 25,
      "seed": 1083350158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711917400253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top level Category examples: Cars, Pokemon, Food",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top level Category examples: Cars, Pokemon, Food",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 306702583,
      "isDeleted": false,
      "id": "S5OILdIxce4UjH2jlY8kb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4720372539064,
      "y": 253.17281157830246,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 333.37969970703125,
      "height": 100,
      "seed": 79242830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711917400253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2nd level this is more \nspecific to the category\nex: super cars, First gen pokemon,\ntypes of fruit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd level this is more \nspecific to the category\nex: super cars, First gen pokemon,\ntypes of fruit",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 88114681,
      "isDeleted": false,
      "id": "YgZvmKCFiHNFDtyg10dXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.0088708273951,
      "y": 461.5227367295126,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 219.5198211669922,
      "height": 50,
      "seed": 663421262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711917400254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd level points to all\nrevelant children",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd level points to all\nrevelant children",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1747182662,
      "isDeleted": false,
      "id": "BX-HNVOUkg6OEn6ejPvWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.18306410136194,
      "y": -214.77977502051104,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 171.1249323629222,
      "height": 137.72867272614383,
      "seed": 584797981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sMy68s6oxeGQy-TueJo_k"
        }
      ],
      "updated": 1709590029983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 128969498,
      "isDeleted": false,
      "id": "sMy68s6oxeGQy-TueJo_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.4055492037214,
      "y": -158.41543865743913,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1700740317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BX-HNVOUkg6OEn6ejPvWX",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 2079026054,
      "isDeleted": false,
      "id": "2p8liBcxkR4jzxqju2RnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1704198281473,
      "y": -76.3038177929011,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 88.58831723299727,
      "height": 139.2376125848744,
      "seed": 831164989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.58831723299727,
          139.2376125848744
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 460814298,
      "isDeleted": false,
      "id": "ef4-BheL1TvpWhr32mout",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.58687441709156,
      "y": 64.00615124663375,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 136.0780535126301,
      "height": 103.24799988434883,
      "seed": 1170516573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mUcXAZ4EviFoAZGiuOK8a"
        }
      ],
      "updated": 1709590029983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 331352774,
      "isDeleted": false,
      "id": "mUcXAZ4EviFoAZGiuOK8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.85594267731284,
      "y": 103.13015118880816,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 87.5399169921875,
      "height": 25,
      "seed": 802772669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ef4-BheL1TvpWhr32mout",
      "originalText": "Category",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 223882394,
      "isDeleted": false,
      "id": "XdeINnwTV2Xt285rb9J0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3907182216017,
      "y": -69.42730659637567,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 71.58333076104856,
      "height": 128.7909819705664,
      "seed": 340861299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709590049481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.58333076104856,
          128.7909819705664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1581171206,
      "isDeleted": false,
      "id": "a7lvfr3dK_zvMIKwdlTp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.4687968670646,
      "y": -245.08954866426856,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 171.1249323629222,
      "height": 137.72867272614383,
      "seed": 372018906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mNAM-3XHnHU7aZugXtWAm"
        }
      ],
      "updated": 1709590029983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 998951258,
      "isDeleted": false,
      "id": "mNAM-3XHnHU7aZugXtWAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.6912819694242,
      "y": -188.72521230119665,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1110025114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7lvfr3dK_zvMIKwdlTp9",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 778342726,
      "isDeleted": false,
      "id": "NBPVONcf4r7YRiEgSkVQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.7702943079541,
      "y": 600.4962917586511,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 136.0780535126301,
      "height": 103.24799988434883,
      "seed": 1186713370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yF1IS1O1DvzJHl8h2BT5R"
        }
      ],
      "updated": 1709590029983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1155304986,
      "isDeleted": false,
      "id": "yF1IS1O1DvzJHl8h2BT5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.0493494456168,
      "y": 639.6202917008255,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 65.51994323730469,
      "height": 25,
      "seed": 1466358746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709590029983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBPVONcf4r7YRiEgSkVQc",
      "originalText": "Quiz 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1928203994,
      "isDeleted": false,
      "id": "jkTpJ2Te9ctZ8271mmDCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.9406748989004,
      "y": -92.72684630939027,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 236.25221667270858,
      "height": 150.7324818508651,
      "seed": 573983834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709590035577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -236.25221667270858,
          150.7324818508651
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#111"
  },
  "files": {}
}